<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeopardy!</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/sweetalert/sweetalert.min.js"></script>
    <link rel="stylesheet" href="assets/sweetalert/sweetalert.min.css" />
  </head>
  <body>
    <div id="root">
      <nav>
        <a href="index.html">
          <img src="assets/images/Jeopardy-logo.png" alt="Jeopardy logo" width="100" />
        </a>
      </nav>
      <routes></routes>
    </div>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
